# testSpark

./: autoFtp.sh  hh.bat  pom.xml
src/main/java/com/hankcs/hanlp/: HanLP.java
src/main/java/com/hankcs/hanlp/algoritm/: ArrayCompare.java  ArrayDistance.java  Dijkstra.java  EditDistance.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  MaxHeap.java  VectorDistance.java  Viterbi.java
src/main/java/com/hankcs/hanlp/collection/AhoCorasick/: State.java
src/main/java/com/hankcs/hanlp/collection/MDAG/: MDAG.java  MDAGMap.java  MDAGNode.java  MDAGSet.java  SimpleMDAGNode.java
src/main/java/com/hankcs/hanlp/collection/dartsclone/: DartMap.java  DoubleArray.java  Pair.java
src/main/java/com/hankcs/hanlp/collection/sequence/: SString.java
src/main/java/com/hankcs/hanlp/collection/set/: UnEmptyStringSet.java
src/main/java/com/hankcs/hanlp/collection/trie/: ITrie.java
src/main/java/com/hankcs/hanlp/corpus/dictionary/: CommonDictionaryMaker.java  CommonSuffixExtractor.java  DictionaryMaker.java  EasyDictionary.java  ISaveAble.java  NGramDictionaryMaker.java  NRDictionaryMaker.java  NSDictionaryMaker.java  NTDictionaryMaker.java  NatureDictionaryMaker.java  PlaceSuffixDictionary.java  SimpleDictionary.java  StringDictionary.java  StringDictionaryMaker.java  SuffixDictionary.java  TFDictionary.java  TMDictionaryMaker.java
src/main/java/com/hankcs/hanlp/corpus/document/: Document.java
src/main/java/com/hankcs/hanlp/corpus/io/: ByteArrayStream.java  EasyReader.java  FolderWalker.java  ICacheAble.java  LineHandler.java
src/main/java/com/hankcs/hanlp/corpus/nr/: FamilyName.java  NRCorpusLoader.java  NameDictionaryMaker.java
src/main/java/com/hankcs/hanlp/corpus/occurrence/: TermFrequency.java  TermOccurrence.java  TriaFrequency.java
src/main/java/com/hankcs/hanlp/corpus/synonym/: ISynonym.java  Synonym.java  SynonymHelper.java
src/main/java/com/hankcs/hanlp/corpus/tag/: NR.java  NS.java  NT.java
src/main/java/com/hankcs/hanlp/corpus/util/: CorpusUtil.java  DictionaryUtil.java  Precompiler.java  StringUtils.java
src/main/java/com/hankcs/hanlp/dependency/: AbstractDependencyParser.java  CRFDependencyParser.java  IDependencyParser.java  MaxEntDependencyParser.java  MinimumSpanningTreeParser.java  WordNatureDependencyParser.java
src/main/java/com/hankcs/hanlp/dependency/common/: Edge.java  Node.java  POSUtil.java  State.java
src/main/java/com/hankcs/hanlp/dependency/nnparser/: Alphabet.java  Context.java  Dependency.java  Instance.java  Matrix.java  NeuralNetworkClassifier.java  NeuralNetworkDependencyParser.java  NeuralNetworkParser.java  Parser.java  Sample.java  State.java  TransitionSystem.java
src/main/java/com/hankcs/hanlp/dictionary/: BaseSearcher.java
src/main/java/com/hankcs/hanlp/dictionary/common/: CommonDictionary.java  CommonStringDictionary.java  CommonSynonymDictionary.java  CommonSynonymDictionaryEx.java
src/main/java/com/hankcs/hanlp/dictionary/nr/: JapanesePersonDictionary.java  NRConstant.java  (+3 more)
src/main/java/com/hankcs/hanlp/phrase/: IPhraseExtractor.java  MutualInformationEntropyPhraseExtractor.java
src/main/java/com/hankcs/hanlp/seg/: CharacterBasedGenerativeModelSegment.java  Config.java  DictionaryBasedSegment.java  WordBasedGenerativeModelSegment.java
src/main/java/com/hankcs/hanlp/suggest/: ISuggester.java  Suggester.java
src/main/java/com/hankcs/hanlp/summary/: BM25.java  KeywordExtractor.java  TextRankKeyword.java  TextRankSentence.java
src/main/java/com/hankcs/hanlp/tokenizer/: BasicTokenizer.java  IndexTokenizer.java  NLPTokenizer.java  NotionalTokenizer.java  SpeedTokenizer.java  StandardTokenizer.java
src/main/java/com/hankcs/hanlp/utility/: ByteUtil.java  CharacterHelper.java  MathTools.java  SentencesUtil.java
src/main/java/com/job1/: Hanlp.java  KeyWord.scala  MyPt.java  SamsungUser.java  SparkLda.scala  Sute_Car_code.java  TagTest.java  TestFenci.java  TestHB.java  TestHive.java  TestKeyWord.java  TestKeyWord1.java  UserApp.java  UserKeyMr.java  UserKeyWord.java  UserKeyWord1.java  UserKeyWord2.java  UserWeixin.java  User_Car_Code.java  keygen.java
src/main/java/com/race/: CleanData.java  CleanDataStep1.java  CleanDataStep2.java  Pt.java  ShiftData.java  SplitFile.java  Step1.scala  Step2.scala  Test.java
src/main/java/com/race2/: SparkHbase.scala  SparkHbase2.scala  SparkHive.scala  Test1.scala
src/main/java/com/sexAge/: News_Code.java  PaChong.java  Step1.scala  Step2.scala  Test.scala  TestNaive.scala
src/main/java/com/test/: IKtest.java  Itemers.scala  KMeanCluster.scala  Kmeans.scala  SaprkPi.scala  SaprkSql.scala  SparkCluster.scala  SparkHbase.scala  SparkOnHBase.scala  SparkOnHbase1.scala  SparkTest2.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test8.scala  TestCommon.java  TestHbase.scala  TestHfile1.java  TestLanager.scala  TestNaive.scala  TestWord3Vec.scala  TextFenci.scala  Tf_Idf.scala  dataFromHbase.scala  shangTest.scala
src/main/java/com/testsolr/: ConfigProperties.java  TestSolr.java
src/main/java/com/tool/: AddEuma.java
src/main/java/com/week1/: DisArray.java  FirstJobMr.java  FirstJobSplitWord.java  PaChong.java  SecondJob.scala  Test.java  Test1.java  TestPaChong.java  Tf_Idf_Test.scala  ThirdJob.scala
src/main/java/com/week2/: App_Code.java  CarUserMapCode.java  Car_Code.java  Car_Code1.java  HBaseCommon.java  HbaseMr.java  Info_Code.java  Pt.java  StaticticsApp.java  StaticticsBiz.java  StaticticsOftenDomain.java  StaticticsSearchWord.java  Statictics_Mobile.java  Step1.java  Step2.java  Step3.java  Url_Code.scala  Url_Code_Action.java
src/main/resources/: IKAnalyzer.cfg.xml  appCode.properties  assembly.xml  hanlp.properties  moblietype.txt  moblietype1.txt  shang.dic  solr.properties
src/main/resources/data/dictionary/custom/: IT数码.txt  体育健身.txt  保险.txt  动漫.txt  婚礼.txt  学习教育.txt  家居装修地产.txt  摄影.txt  旅游.txt  母婴类.txt  汽车.txt  游戏.txt  网购词库.txt  美容养生.txt  美食.txt  股票基金.txt  财经金融.txt  飞机商旅.txt
src/main/resources/data/dictionary/custom/备用词库/: 人名词典.txt  军事.txt  化妆品.txt  小说.txt  影音.txt
src/test/com/test/: Levenshtein.java  TestJson.java
(+116 files in other folders)
