#本配置文件中的路径的根目录，根目录+其他路径=绝对路径
#Windows用户请注意，路径分隔符统一使用/
#root=document/
#加载自定义词典 1代表重新缓存词典,2代表打包
ciku=2
#核心词典路径
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt
#2元语法词典路径
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt
#停用词词典路径
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt
#同义词词典路径
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt
#人名词典路径
PersonDictionaryPath=data/dictionary/person/nr.txt
#人名词典转移矩阵路径
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt
#繁简词典路径
TraditionalChineseDictionaryPath=data/dictionary/tc/TraditionalChinese.txt
#自定义词典路径，用;隔开多个自定义词典，空格开头表示在同一个目录，使用“文件名 词性”形式则表示这个词典的词性默认是该词性。优先级递减。
#另外data/dictionary/custom/CustomDictionary.txt是个高质量的词库，请不要删除 上海地名.txt ns;
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; IT数码.txt nsyqit; 体育健身.txt nsyqty; 保险.txt nsyqbx; 动漫.txt nsyqdm; 婚礼.txt nsyqhl; 学习教育.txt nsyqxx; 家居装修地产.txt nsyqjj; 摄影.txt nsyqsy; 旅游.txt nsyqly; 母婴类.txt nsyqmy; 汽车.txt nsyqcar; 游戏.txt nsyqganme; 网购词库.txt nsyqshop; 美容养生.txt nsyqmr; 美食.txt nsyqms; 股票基金.txt nsyqgp; 财经金融.txt nsyqcj; 飞机商旅.txt nsyqfj; 现代汉语补充词库.txt;data/dictionary/person/nrf.txt nrf

#CRF分词模型路径
CRFSegmentModelPath=data/model/segment/CRFSegmentModel.txt.bin
#HMM分词模型
HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin
#分词结果是否展示词性
ShowTermNature=true