HBASE_ZOOKEEPER_QUORUM=dmp01,dmp02,dmp03,dmp04,dmp05
HBASE_ZOOKEEPER_PROPERTY_CLIENT_PORT=2181
HBASE_MASTER=dmp06:16000
HBASE_ROOTDIR=hdfs:///hbase
DFS_NAME_DIR=/opt/data/dfs/name
DFS_DATA_DIR=/opt/data/d0/dfs2/data
FS_DEFAULT_NAME=hdfs://mycluster
SOLR_SERVER=http://192.168.3.175:8983/solr
HBASE_TABLE_NAME=t_weixin_baseinfo
HBASE_TABLE_FAMILY=weixin_info